# j2cl-problem

./: .gitignore  LICENSE  README.md
j2cl-domino-jackson-bug/: README.md  pom.xml
j2cl-domino-jackson-bug/src/main/java/com/example/: JsonTool.java
